<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5rem;
            padding: 0.5rem;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 4px;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Page From Monolithic HTML</h1>
    </header>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'app_index' %}">App</a>
      <a href="{% url 'single' %}">ThisPage</a>
      <a href="{% url 'assy' %}">Assembled_page</a>
    </nav>
    <section>
        <h2>Welcome to Monolithic Page</h2>
        <p>This is a page made out of Monolithic html page. The page can be located <a href="https://github.com/insightbuilder/django_projects/blob/main/project_1/templates/single_page.html">Here</a>.</p>
    </section>
    <footer>
      <p>A Footer part of Monolithic Page</p>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>

